NAO, S, , , North Atlantic Ocean, (), (CLY, IRI, LPL, MID, NWS
CLY, L, , E, Clyde, (), (EDI, LPL, NAO, NWS
EDI, L, SC, E, Edinburgh, (), (CLY, LPL, NTS, NWS, YOR
LPL, L, SC, E, Liverpool, (LVP, LVL), (CLY, EDI, NAO, WAL, YOR
WAL, L, , E, Wales, (), (ENG, IRI, LPL, LON, YOR
ENG, S, , , English Channel, (ECH, ENC), (BEL, BRE, IRI, LON, MID, PIC, WAL
BEL, L, SC, , Belgium, (), (BUR, ENG, HOL, NTS, PIC, RUH
BUR, L, , F, Burgundy, (), (BEL, GAS, MAR, MUN, PAR, PIC, RUH
GAS, L, , F, Gascony, (), (BRE, BUR, MAR, MID, PAR, SPA, SPA(NC)
BRE, L, SC, F, Brest, (), (ENG, GAS, MID, PAR, PIC
MID, S, , , Mid Atlantic Ocean, (MAO), (BRE, ENG, GAS, IRI, NAF, NAO, POR, SPA(NC), SPA(SC)
IRI, S, , , Irish Sea, (IRS), (ENG, LPL, MID, NAO, WAL
NAF, L, , , North Africa, (), (MID, TUN, WES
TUN, L, SC, , Tunis, (), (ION, NAF, TYS, WES
ION, S, , , Ionian Sea, (IOS, INS), (ADR, AEG, ALB, APU, EAS, GRE, TUN, TYS
ADR, S, , , Adriatic Sea, (ADS), (ALB, APU, ION, TRI, VEN
ALB, L, , , Albania, (), (ADR, GRE, ION, SER, TRI
GRE, L, SC, , Greece, (), (AEG, ALB, BUL, BUL(SC), ION, SER
AEG, S, , , Aegean Sea, (),(BUL(SC), CON, EAS, GRE, ION, SMY
BUL(SC), L, SC, , Bulgaria (South Coast), (), (AEG, CON, GRE
CON, L, SC, T, Constantinople, (), (AEG, ANK, BLA, BUL, BUL(EC), BUL(SC), SMY
ANK, L, SC, T, Ankara, (), (ARM, BLA, CON, SMY
ARM, L, , T, Armenia, (), (ANK, BLA, SEV, SMY, SYR
BLA, S, , , Black Sea, (BLS), (ANK, ARM, BUL(EC), CON, RUM, SEV
BUL(EC), L, SC, , Bulgaria (East Coast), (), (BLA, CON, RUM
RUM, L, SC, , Rumania, (), (BLA, BUD, BUL, BUL(EC), GAL, SER, SEV, UKR
BUD, L, SC, A, Budapest, (), (GAL, RUM, SER, TRI, VIE
GAL, L, ,A , Galicia, (), (BOH, BUD, RUM, SIL, UKR, VIE, WAR
BOH, L, , A, Bohemia, (), (GAL, MUN, SIL, TYL, VIE
MUN, L, SC, G, Munich, (), (BER, BOH, BUR, KIE, RUH, SIL, TYL
BER, L, SC, G, Berlin, (), (BAL, KIE, MUN, PRU, SIL
BAL, S, , , Baltic Sea, (BAS), (BER, DEN, GOB, KIE, LVN, PRU, SKA, SWE
DEN, L, SC, , Denmark, (), (BAL, HEL, KIE, NTS, SKA, SWE
HEL, S, , , Helgoland Bight, (HGB, HLB), (DEN, HOL, KIE, NTS
HOL, L, SC, , Holland, (), (BEL, HEL, KIE, NTS, RUH
KIE, L, SC, G, Kiel, (), (BAL, BER, DEN, HEL, HOL, MUN, RUH
RUH, L, , G, Ruhr, (RUR), (BEL, BUR, HOL, KIE, MUN
NTS, S, , , North Sea, (), (BEL, DEN, EDI, HEL, HOL, LON, NWS, NWY, SKA, YOR
LON, L, SC, E, London, (), (ENG, NTS, WAL, YOR
YOR, L , , E, Yorkshire, (), (EDI, LON, LPL, NTS, WAL
NWS, S, , , Norwegian Sea, (), (BAR, CLY, EDI, NAO, NWY, NTS
BAR, S, , , Barents Sea, (), (NWS, NWY, STP(NC)
STP(NC), L, SC, R, St. Petersburg (North Coast), (),(BAR, NWY
NWY, L, SC, , Norway, (NRY), (FIN, NTS, NWS, SKA, STP, STP(NC), SWE
FIN, L, , R, Finland, (), (GOB, NWY, STP, STP(SC), SWE
GOB, S, , , Gulf of Bothnia, (BOT), (BAL, FIN, LVN, STP(SC), SWE
LVN, L, , R, Livonia, (), (BAL, GOB, MOS, PRU, STP, STP(SC), WAR
MOS, L, SC, R, Moscow, (), (LVN, SEV, STP, UKR, WAR
SEV, L, SC, R, Sevastopol, (), (ARM, BLA, MOS, RUM, UKR
UKR, L, , R, Ukraine, (), (GAL, MOS, RUM, SEV, WAR
WAR, L, SC, R, Warsaw, (), (GAL, LVN, MOS, PRU, SIL, UKR
PRU, L, , G, Prussia, (), (BAL, BER, LVN, SIL, WAR
SIL, L, , G, Silesia, (), (BER, BOH, GAL, MUN, PRU, WAR
STP, L, SC, R, St. Petersburg, (), (BAR, FIN, GOB, LVN, MOS, NWY
STP(SC), L, SC, R, St. Petersburg (South Coast), (), (FIN, GOB, LVN
SWE, L, SC, , Sweden, (), (BAL, DEN, FIN, GOB, NWY, SKA
SKA, S, , , Skagerrak, (), (BAL, DEN, NTS, NWY, SWE
TYL, L, , A, Tyrolia, (), (BOH, MUN, PIE, TRI, VEN, VIE
PIE, L, , I, Piedmont, (), (GOL, MAR, TRI, TUS, TYL
GOL, S, , , Gulf of Lyon, (LYO), (MAR, PIE, SPA, SPA(SC), TUS, TYS, WES
MAR, L, SC, F, Marseilles, (), (BUR, GAS, GOL, PIE, SPA, SPA(SC)
SPA, L, SC, , Spain, (), (GOL, GAS, MAR, MID, POR, WES
POR, L , SC, , Portugal, (), (MID, SPA, SPA(NC), SPA(SC)
SPA(SC), L, SC, , Spain (South Coast), (), (GOL, MAR, POR, WES
TUS, L, , I, Tuscany, (), (GOL, PIE, ROM, TYS, VEN
ROM, L, SC, I, Rome, (), (APU, NAP, TUS, TYS, VEN
APU, L, , I, Apulia, (), (ADR, ION, NAP, ROM, VEN
NAP, L, SC, I, Naples, (), (APU, ION, ROM, TYS
TYS, S, , , Tyrrhenian Sea, (), (GOL, ION, NAP, ROM, TUN, TUS, WES
WES, S, , , Western Med., (WMD), (GOL, MID, NAF, SPA(SC), TUN, TYS
VEN, L, SC, I, Venice, (), (ADR, APU, PIE, ROM, TRI, TUS, TYL
TRI, L, SC, A, Trieste, (), (ADR, ALB, BUD, SER, TYL, VEN, VIE
SER, L, SC, , Serbia, (), (ALB, BUD, BUL, GRE, RUM, TRI
BUL, L, SC, , Bulgaria, (), (AEG, BLA, CON, GRE, RUM, SER
VIE, L, SC, A, Vienna, (), (BOH, BUD, GAL, TRI, TYL
SMY, L, SC, T, Smyrna, (), (AEG, ANK, ARM, CON, EAS, SYR
EAS, S, , , Eastern Med., (EMD), (AEG, ION, SMY, SYR
SYR, L, , T, Syria, (), (ARM, EAS, SMY
SPA(NC), L, SC, , Spain (North Coast), (), (GAS, MID, POR
PAR, L, SC, F, Paris, (), (BRE, BUR, GAS, PIC
PIC, L, , F, Picardy, (), (BEL, BRE, BUR, ENG, PAR