NAO, S, , , North Atlantic Ocean, (), (CLY, IRI, LPL, MID, NWS), , 
ENG, S, , , English Channel, (ECH, ENC), (BEL, BRE, IRI, LON, MID, PIC, WAL), , 
MID, S, , , Mid Atlantic Ocean, (MAO), (BRE, ENG, GAS, IRI, NAF, NAO, POR, SPA(NC), SPA(SC)), , 
IRI, S, , , Irish Sea, (IRS), (ENG, LPL, MID, NAO, WAL), , 
ION, S, , , Ionian Sea, (IOS, INS), (ADR, AEG, ALB, APU, EAS, GRE, TUN, TYS), , 
ADR, S, , , Adriatic Sea, (ADS), (ALB, APU, ION, TRI, VEN), , 
AEG, S, , , Aegean Sea, (),(BUL(SC), CON, EAS, GRE, ION, SMY), , 
BLA, S, , , Black Sea, (BLS), (ANK, ARM, BUL(EC), CON, RUM, SEV), , 
BAL, S, , , Baltic Sea, (BAS), (BER, DEN, GOB, KIE, LVN, PRU, SKA, SWE), , 
HEL, S, , , Helgoland Bight, (HGB, HLB), (DEN, HOL, KIE, NTS), , 
NTS, S, , , North Sea, (), (BEL, DEN, EDI, HEL, HOL, LON, NWS, NWY, SKA, YOR), , 
NWS, S, , , Norwegian Sea, (), (BAR, CLY, EDI, NAO, NWY, NTS), , 
BAR, S, , , Barents Sea, (), (NWS, NWY, STP(NC)), , 
GOB, S, , , Gulf of Bothnia, (BOT), (BAL, FIN, LVN, STP(SC), SWE), , 
SKA, S, , , Skagerrak, (), (BAL, DEN, NTS, NWY, SWE), , 
GOL, S, , , Gulf of Lyon, (LYO), (MAR, PIE, SPA, SPA(SC), TUS, TYS, WES), , 
SPA, L, SC, , Spain, (), (GAS, GOL, MAR, MID, POR, WES), , 
TYS, S, , , Tyrrhenian Sea, (), (GOL, ION, NAP, ROM, TUN, TUS, WES), , 
WES, S, , , Western Med., (WMD), (GOL, MID, NAF, SPA(SC), TUN, TYS), , 
EAS, S, , , Eastern Med., (EMD), (AEG, ION, SMY, SYR), , 
